<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULTRON V8 // SUP CORE</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=JetBrains+Mono&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-blue: #00f3ff;
            --neon-green: #39ff14;
            --neon-pink: #ff00ff;
            --dark-bg: #050a10;
            --card-bg: rgba(10, 20, 30, 0.9);
            --border: 1px solid rgba(0, 243, 255, 0.3);
        }

        * { box-sizing: border-box; }
        body {
            background-color: var(--dark-bg);
            color: #e2e8f0;
            font-family: 'JetBrains Mono', monospace;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        /* Responsive Dashboard Grid */
        .dashboard {
            width: 100%;
            max-width: 500px; /* Mobile focused */
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
        }

        /* Top Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid var(--neon-blue);
            padding: 10px 5px;
        }

        .title {
            font-family: 'Orbitron', sans-serif;
            color: var(--neon-blue);
            font-size: 1.1rem;
            text-shadow: 0 0 10px rgba(0, 243, 255, 0.5);
        }

        /* Status Cards */
        .card {
            background: var(--card-bg);
            border: var(--border);
            border-radius: 4px;
            padding: 15px;
            position: relative;
            overflow: hidden;
        }

        .card-header {
            font-size: 0.7rem;
            color: var(--neon-blue);
            text-transform: uppercase;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .stat-flex {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .stat-value {
            font-size: 2.2rem;
            font-family: 'Orbitron', sans-serif;
            color: var(--neon-green);
        }

        /* Rick Chat Box */
        .chat-container {
            height: 350px;
            display: flex;
            flex-direction: column;
            border: 1px solid var(--neon-pink);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            font-size: 0.85rem;
            background: rgba(0, 0, 0, 0.4);
        }

        .chat-input-area {
            display: flex;
            border-top: 1px solid var(--neon-pink);
        }

        #user-input {
            flex: 1;
            background: transparent;
            border: none;
            color: #fff;
            padding: 12px;
            font-family: 'JetBrains Mono', monospace;
            outline: none;
        }

        /* System Logs / Feeds */
        .log-box {
            height: 120px;
            overflow-y: auto;
            font-size: 0.75rem;
            color: #888;
            line-height: 1.4;
        }

        /* Progress Bar */
        .bar-bg { background: #1a202c; height: 6px; width: 100%; margin-top: 8px; }
        .bar-fill { background: var(--neon-green); height: 100%; width: 0%; transition: width 0.5s; }

        .rick-msg { color: var(--neon-green); margin-bottom: 8px; }
        .user-msg { color: var(--neon-blue); margin-bottom: 8px; text-align: right; }
    </style>
</head>
<body>

<div class="dashboard">
    <div class="header">
        <div class="title">ULTRON V8.0 // COMMAND</div>
        <div style="font-size: 0.7rem; color: var(--neon-green)">● STATUS: ONLINE</div>
    </div>

    <div class="card">
        <div class="card-header">Memory Usage (RAM)</div>
        <div class="stat-flex">
            <div class="stat-value" id="ram-text">0%</div>
            <div style="font-size: 0.7rem; color: #555;">NODE: SUP_CORE</div>
        </div>
        <div class="bar-bg"><div class="bar-fill" id="ram-bar"></div></div>
    </div>

    <div class="card">
        <div class="card-header">Active Swarm Agents</div>
        <div class="stat-flex">
            <div class="stat-value" id="agent-count">0</div>
            <div style="color: var(--neon-pink); font-size: 0.7rem;">SWARM_AI: ACTIVE</div>
        </div>
    </div>

    <div class="card chat-container">
        <div class="card-header" style="color: var(--neon-pink);">Rick Core Interface</div>
        <div class="chat-messages" id="chat-box">
            <div class="rick-msg">[SYS]: Brain-waves sync complete. *Belch*... What now?</div>
        </div>
        <div class="chat-input-area">
            <input type="text" id="user-input" placeholder="Enter command..." autocomplete="off">
        </div>
    </div>

    <div class="card">
        <div class="card-header">Live System Feeds</div>
        <div class="log-box" id="log-box">
            [INFO] Initializing SUP Core Intelligence...<br>
            [INFO] BalanceManager monitoring resources...<br>
            [INFO] MemoryStore mapping file tree...
        </div>
    </div>
</div>

<script>
    const chatBox = document.getElementById('chat-box');
    const userInput = document.getElementById('user-input');

    // ၁။ Metrics Update လုပ်ခြင်း (Balance & Intelligence)
    async function updateDashboard() {
        try {
            const res = await fetch('/api/full_status');
            const data = await res.json();
            
            document.getElementById('ram-text').innerText = data.ram + '%';
            document.getElementById('ram-bar').style.width = data.ram + '%';
            document.getElementById('agent-count').innerText = data.swarm_agents;
        } catch (e) { console.log("Metric sync error"); }
    }
    setInterval(updateDashboard, 3000);

    // ၂။ Rick Core နဲ့ စကားပြောခြင်း
    userInput.addEventListener('keypress', async (e) => {
        if (e.key === 'Enter' && userInput.value.trim() !== "") {
            const msg = userInput.value;
            appendMessage(msg, 'user-msg', 'USER');
            userInput.value = "";

            const response = await fetch('/chat', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({message: msg})
            });
            const data = await response.json();
            appendMessage(data.response, 'rick-msg', 'RICK');
        }
    });

    function appendMessage(text, className, sender) {
        const div = document.createElement('div');
        div.className = className;
        div.innerHTML = `<strong>[${sender}]:</strong> ${text}`;
        chatBox.appendChild(div);
        chatBox.scrollTop = chatBox.scrollHeight;
    }
</script>

</body>
</html>
